#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/backendComm?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# App Properties
ecommerce.app.jwtSecret= bezKoderSecretKey
ecommerce.app.jwtExpirationMs= 86400000
stripe.key.secret=sk_test_51LPivDLETk6qTkC6fBnCZEmSKRmuzcnWPrUV6Y2DkJJGJRCZv8GobDjNqG5aup3NmFLSuEt5cFUR6Mp8kzceF7V700MIyTDRU9



